{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"appdir",
			"appimage",
			"appimagetool",
			"ardu",
			"Ardupilot",
			"atempo",
			"Betaflight",
			"canonicalize",
			"dirpath",
			"DJIG",
			"DJIOSD",
			"DJIU",
			"dofi",
			"execvp",
			"getset",
			"horiz",
			"INAV",
			"indicatif",
			"lavfi",
			"libvpx",
			"libx",
			"mangen",
			"MSPOSD",
			"pcommand",
			"pvwo",
			"rawvideo",
			"rposition",
			"thiserror",
			"tstamp",
			"unindexed",
			"vframes",
			"yuva"
		]
	}
}